# Distributed-Applications-DADTKV

./: DadTkvProject.sln
Client/: Client.cs  Client.csproj  ClientService.cs  CommandStruct.cs  DebugClass.cs  FlagReader.cs  Program.cs  ScriptParser.cs
Client/protos/: Client.proto
Initializer/: DADProcesse.cs  DADProcesses.cs  InitializerParser.cs  Program.cs  input.txt
Initializer/Properties/: launchSettings.json
Initializer/scripts/: script1.txt  script2.txt  script3.txt  script4.txt
LeaseManager/: FlagReader.cs  LMTMService.cs  LeaseManager.cs  LeaseManager.csproj  LogClass.cs  ManagerService.cs  Paxos.cs  PaxosService.cs  PaxosTuple.cs  Program.cs
LeaseManager/protos/: DADTKVCrossServerLeaseManager.proto  DADTKVLeaseManager.proto  DADTKVLeaseManagerServer.proto  lease_m_transaction_m_communication.proto  lease_sheet_definitions.proto  paxos_communication.proto
TransactionManager/: ClientService.cs  CrossTMClientService.cs  CrossTMServerService.cs  CrossTMService.cs  DebugClass.cs  FlagReader.cs  LMTMService.cs  LeaseManagerService.cs  LeaseSheet.cs  Program.cs  TMLMService.cs  TransactionEpoch.cs  TransactionInfo.cs  TransactionManager.cs  TransactionManager.csproj
TransactionManager/protos/: DADINTstruct.proto  DADTKVClient.proto  DADTKVCrossTransactionManager.proto  DADTKVLeaseManager.proto  DADTKVLeaseManagerServer.proto  lease_m_transaction_m_communication.proto  lease_sheet_definitions.proto  paxos_communication.proto
