<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="protos\DADTKVLeaseManagerServer.proto" />
    <None Remove="protos\lease_m_transaction_m_communication.proto" />
    <None Remove="protos\lease_sheet_definitions.proto" />
    <None Remove="protos\paxos_communication.proto" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.24.4" />
    <PackageReference Include="Grpc.Core" Version="2.46.6" />
    <PackageReference Include="Grpc.Net.Client" Version="2.57.0" />
    <PackageReference Include="Grpc.Tools" Version="2.58.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
	      <Protobuf Include="protos\DADTKVClient.proto" GrpcServices="Server" />
	  <Protobuf Include="protos\DADTKVCrossTransactionManager.proto" GrpcServices="Both" />
	  <Protobuf Include="protos\lease_m_transaction_m_communication.proto" GrpcServices="Server" />
	  <Protobuf Include="protos\lease_sheet_definitions.proto" />
	  <Protobuf Include="protos\paxos_communication.proto" GrpcServices="Client" />
  </ItemGroup>

</Project>
